{
  "name": "momo",
  "version": "0.0.2",
  "scripts": {
    "start": "node --experimental-modules ./main.mjs --verbose-log"
  },
  "dependencies": {
    "@cwasm/jpeg-turbo": "^0.1.0",
    "@cwasm/lodepng": "^0.1.1",
    "parse-hdr": "^1.0.0",
    "gl-matrix": "^3.1.0",
    "nvk": "latest",
    "nvk-essentials": "latest",
    "tolw": "latest"
  },
  "devDependencies": {}
}
